DATABASE_URL=postgresql://postgres:Bg3644aa@#@db.yiujndqqbacipqozosdm.supabase.co:5432/postgres?sslmode=require

PGHOST=ep-royal-thunder-a24u45zp.eu-central-1.pg.koyeb.app
PGPORT=5432
PGUSER=koyeb-adm
PGPASSWORD=npg_mD5QNCF9xugq
PGDATABASE=koyebdb
SSL=required
SUPABASE_URL=https://yiujndqqbacipqozosdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdWpuZHFxYmFjaXBxb3pvc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDIzMTksImV4cCI6MjA4MDgxODMxOX0.I_G6Blgl6XmjmNoBV3rbY0XXG3WDjJngKlP6_zt9_y4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=backendgolang55@gmail.com
SMTP_PASSWORD=beny rjbu lgpv eois
FROM_EMAIL=backendgolang55@gmail.com
