DATABASE_URL=postgresql://postgres:nJJSIASZEGsXCjQadeuRKIfakYjVKjeD@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=nJJSIASZEGsXCjQadeuRKIfakYjVKjeD
PGDATABASE=railway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=backendgolang55@gmail.com
SMTP_PASSWORD=beny rjbu lgpv eois
FROM_EMAIL=backendgolang55@gmail.com
