DATABASE_URL=postgresql://postgres:Bg3644aa@#@db.yiujndqqbacipqozosdm.supabase.co:5432/postgres

PGHOST=ep-royal-thunder-a24u45zp.eu-central-1.pg.koyeb.app
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Bg3644aa@#
PGDATABASE=postgres
SSL=required
SUPABASE_URL=https://yiujndqqbacipqozosdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdWpuZHFxYmFjaXBxb3pvc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDIzMTksImV4cCI6MjA4MDgxODMxOX0.I_G6Blgl6XmjmNoBV3rbY0XXG3WDjJngKlP6_zt9_y4
PORT=8080
GIN_MODE=release
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdWpuZHFxYmFjaXBxb3pvc2RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0MjMxOSwiZXhwIjoyMDgwODE4MzE5fQ.sJ01Nc-lpay5dVfoBunQ1WFskXds1tskgG7u5m70t_Y

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=backendgolang55@gmail.com
SMTP_PASSWORD=beny rjbu lgpv eois
FROM_EMAIL=backendgolang55@gmail.com
